language: node_js
node_js:
  - node

cache: npm

env:
  - APPKEY=somekey
  - CRYPTOWORD=word

script:
  - make lint
  - make test

deploy:
  provider: heroku
  app: ch-taskman
  api_key:
    secure: HEROKU_API_KEY