language: node_js
node_js:
  - node

before_script:
  - export APPKEY=somekey
  - export CRYPTOWORD=word

script:
  - make lint
  - make test

deploy:
  provider: heroku
  app: ch-taskman
  api_key: HEROKU_API_KEY